{
  "name": "snake-game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel -p 8000 ./public/index.html"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
